{:paths
 ["src/core" "src/cards" "test"]

 :deps
 {com.wsscode/pathom-viz {:mvn/version "1.0.1"}}

 :aliases
 {:provided
  {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
                org.clojure/clojurescript {:mvn/version "1.10.339"}
                com.wsscode/pathom        {:mvn/version "2.2.0-beta13"}}}

  :dev
  {:extra-deps {nubank/workspaces            {:mvn/version "1.0.0-preview9"}
                fulcrologic/fulcro-incubator {:mvn/version "0.0.2"}
                fulcrologic/fulcro-inspect   {:mvn/version "2.2.3"}
                binaryage/devtools           {:mvn/version "0.9.10"}}}}}
